<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".ConceitoDashboardActivity">

    <Button
        android:id="@+id/btnClassicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:background="@null"
        android:drawableTop="@drawable/btn_carro_classico_on"
        android:drawablePadding="10dp"
        android:text="@string/classicos"
        android:textColor="@color/preto"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLuxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@null"
        android:drawableTop="@drawable/btn_carro_luxo_on"
        android:drawablePadding="10dp"
        android:text="@string/luxo"
        android:textColor="@color/preto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEsportivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="48dp"
        android:background="@null"
        android:drawableTop="@drawable/btn_carro_esportivo_on"
        android:drawablePadding="10dp"
        android:text="@string/esportivos"
        android:textColor="@color/preto"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:background="@null"
        android:drawableTop="@drawable/btn_sobre_on"
        android:drawablePadding="10dp"
        android:text="@string/sobre"
        android:textColor="@color/preto"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>

<!--
    <include layout="@layout/header_activity_principal_dashboard" />

    <include layout="@layout/footer_activity_principal_dashboard" />


-->